

---------------- TOUR NUMERO 1 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.

L'aquarium contient : 

- Limande - herbivore - feminin - vie : 9/10 - age : 2
- Gobie - herbivore - feminin - vie : 9/10 - age : 4
- Vieille - herbivore - masculin - vie : 9/10 - age : 5
- Thon - carnivore - masculin - vie : 9/10 - age : 1
- Bar - carnivore - masculin - vie : 9/10 - age : 3
- Sole - herbivore - masculin - vie : 9/10 - age : 3
- Mulet - herbivore - masculin - vie : 9/10 - age : 4
- Algue3 10/10  Algue8 10/10  Algue2 10/10  Algue7 10/10  Algue9 10/10  Algue1 10/10  Algue5 10/10  Algue10 10/10  Algue6 10/10  Algue4 10/10  

- Repartition des animaux : 2 carnivore(s), 5 herbivore(s), 10 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Aucun.



---------------- TOUR NUMERO 2 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.

L'aquarium contient : 

- Thon - carnivore - masculin - vie : 8/10 - age : 2
- Limande - herbivore - feminin - vie : 8/10 - age : 3
- Bar - carnivore - masculin - vie : 8/10 - age : 4
- Mulet - herbivore - masculin - vie : 8/10 - age : 5
- Sole - herbivore - masculin - vie : 8/10 - age : 4
- Gobie - herbivore - feminin - vie : 8/10 - age : 5
- Vieille - herbivore - masculin - vie : 8/10 - age : 6
- Algue2 10/10  Algue10 10/10  Algue8 10/10  Algue5 10/10  Algue6 10/10  Algue3 10/10  Algue9 10/10  Algue4 10/10  Algue1 10/10  Algue7 10/10  

- Repartition des animaux : 2 carnivore(s), 5 herbivore(s), 10 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Aucun.



---------------- TOUR NUMERO 3 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Mulet a mangé.
Le poisson Thon a mangé.
Le poisson Sole a mangé en entier l'algue8
Le poisson Vieille a mangé.
Le poisson Gobie a mangé en entier l'algue4
Le poisson Limande a mangé.
Le poisson Bar a mangé.

L'aquarium contient : 

- Mulet - herbivore - masculin - vie : 3/10 - age : 6
- Thon - carnivore - masculin - vie : 10/10 - age : 3
- Sole - herbivore - masculin - vie : 9/10 - age : 5
- Vieille - herbivore - masculin - vie : 9/10 - age : 7
- Gobie - herbivore - feminin - vie : 9/10 - age : 6
- Limande - herbivore - feminin - vie : 9/10 - age : 4
- Bar - carnivore - masculin - vie : 10/10 - age : 5
- Algue10 3/10  Algue9 10/10  Algue1 10/10  Algue2 10/10  Algue6 10/10  Algue7 10/10  Algue3 10/10  Algue5 10/10  

- Repartition des animaux : 2 carnivore(s), 5 herbivore(s), 8 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Aucun.



---------------- TOUR NUMERO 4 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Mulet a mangé en entier l'algue13

L'aquarium contient : 

- Vieille - herbivore - masculin - vie : 8/10 - age : 8
- Mulet - herbivore - masculin - vie : 4/10 - age : 7
- Gobie - herbivore - feminin - vie : 8/10 - age : 7
- Bar - carnivore - masculin - vie : 9/10 - age : 6
- Limande - herbivore - feminin - vie : 8/10 - age : 5
- Thon - carnivore - masculin - vie : 9/10 - age : 4
- Sole - herbivore - masculin - vie : 8/10 - age : 6
- Algue22 5/10  Algue16 5/10  Algue3 5/10  Algue12 5/10  Algue10 4/10  Algue6 5/10  Algue10 5/10  Algue21 5/10  Algue18 5/10  Algue15 5/10  Algue17 5/10  Algue1 5/10  Algue7 5/10  Algue9 5/10  Algue20 5/10  Algue9 5/10  Algue19 5/10  Algue2 5/10  Algue11 5/10  Algue14 5/10  Algue5 5/10  

- Repartition des animaux : 2 carnivore(s), 5 herbivore(s), 21 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Aucun.
Le petit herbivore Crevette est né 
Le petit carnivore Morue est né 



---------------- TOUR NUMERO 5 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Vieille a mangé en entier l'algue9
Le poisson Limande a mangé en entier l'algue22
Le poisson Mulet a mangé en entier l'algue1
Le poisson Sole a mangé en entier l'algue17
Le poisson Gobie a mangé en entier l'algue11

L'aquarium contient : 

- Bar - carnivore - masculin - vie : 8/10 - age : 7
- Vieille - herbivore - masculin - vie : 9/10 - age : 9
- Limande - herbivore - feminin - vie : 9/10 - age : 6
- Crevette - herbivore - masculin - vie : 9/10 - age : 0
- Thon - carnivore - masculin - vie : 8/10 - age : 5
- Mulet - herbivore - masculin - vie : 5/10 - age : 8
- Morue - carnivore - feminin - vie : 9/10 - age : 0
- Sole - herbivore - masculin - vie : 9/10 - age : 7
- Gobie - herbivore - feminin - vie : 9/10 - age : 8
- Algue15 6/10  Algue18 6/10  Algue10 6/10  Algue7 6/10  Algue20 6/10  Algue9 6/10  Algue10 5/10  Algue2 6/10  Algue12 6/10  Algue5 6/10  Algue21 6/10  Algue16 6/10  Algue3 6/10  Algue14 6/10  Algue6 6/10  Algue19 6/10  

- Repartition des animaux : 3 carnivore(s), 6 herbivore(s), 16 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Aucun.
Le petit herbivore Lieu est né 
Le petit herbivore Dorade est né 



---------------- TOUR NUMERO 6 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Bar a mangé.
Le poisson Thon a mangé.
Le poisson Mulet a mangé en entier l'algue3

L'aquarium contient : 

- Crevette - herbivore - masculin - vie : 2/10 - age : 1
- Bar - carnivore - masculin - vie : 10/10 - age : 8
- Thon - carnivore - masculin - vie : 10/10 - age : 6
- Dorade - herbivore - feminin - vie : 9/10 - age : 0
- Mulet - herbivore - masculin - vie : 6/10 - age : 9
- Lieu - herbivore - feminin - vie : 9/10 - age : 0
- Gobie - herbivore - feminin - vie : 8/10 - age : 9
- Morue - carnivore - feminin - vie : 8/10 - age : 1
- Limande - herbivore - feminin - vie : 8/10 - age : 7
- Vieille - herbivore - masculin - vie : 8/10 - age : 10
- Sole - herbivore - masculin - vie : 8/10 - age : 8
- Algue2 7/10  Algue19 7/10  Algue10 6/10  Algue16 7/10  Algue15 7/10  Algue20 7/10  Algue5 7/10  Algue14 7/10  Algue7 7/10  Algue6 7/10  Algue12 7/10  Algue10 7/10  Algue9 7/10  Algue18 7/10  Algue21 7/10  

- Repartition des animaux : 3 carnivore(s), 8 herbivore(s), 15 algue(s)
Aucun poisson n'est mort dans l'aquarium


- Les poissons mort de vieillesse à ce tour : Vieille 
Le petit carnivore Turbo est né 
Le petit herbivore Vieille est né 



---------------- TOUR NUMERO 7 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Morue a mangé.
Le poisson Gobie a mangé.
Le poisson Crevette a mangé en entier l'algue18
Le poisson Mulet a mangé.
Le poisson Sole a mangé en entier l'algue2
Le poisson Limande a mangé.

L'aquarium contient : 

- Thon - carnivore - masculin - vie : 9/10 - age : 7
- Morue - carnivore - feminin - vie : 10/10 - age : 2
- Turbo - carnivore - feminin - vie : 9/10 - age : 0
- Gobie - herbivore - feminin - vie : 6/10 - age : 10
- Vieille - herbivore - feminin - vie : 9/10 - age : 0
- Crevette - herbivore - masculin - vie : 3/10 - age : 2
- Mulet - herbivore - masculin - vie : 7/10 - age : 10
- Sole - herbivore - masculin - vie : 9/10 - age : 8
- Lieu - herbivore - feminin - vie : 8/10 - age : 1
- Dorade - herbivore - feminin - vie : 8/10 - age : 1
- Bar - carnivore - masculin - vie : 9/10 - age : 9
- Limande - herbivore - feminin - vie : 9/10 - age : 8
- Algue10 1/10  Algue12 8/10  Algue20 8/10  Algue6 8/10  Algue7 8/10  Algue5 8/10  Algue9 8/10  Algue21 8/10  Algue14 8/10  Algue15 8/10  Algue10 7/10  Algue16 8/10  Algue19 8/10  

- Repartition des animaux : 4 carnivore(s), 8 herbivore(s), 13 algue(s)

- Liste des poissons mort depuis le début : Vieille

- Les poissons mort de vieillesse à ce tour : Gobie Mulet 
Le petit carnivore Maquereau est né 
Le petit herbivore Vive est né 



---------------- TOUR NUMERO 8 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Dorade a mangé.
Le poisson Lieu a mangé en entier l'algue6
Le poisson Crevette a mangé en entier l'algue10

L'aquarium contient : 

- Turbo - carnivore - feminin - vie : 8/10 - age : 1
- Dorade - herbivore - feminin - vie : 9/10 - age : 2
- Maquereau - carnivore - masculin - vie : 9/10 - age : 0
- Lieu - herbivore - feminin - vie : 9/10 - age : 2
- Vive - herbivore - feminin - vie : 9/10 - age : 0
- Thon - carnivore - masculin - vie : 8/10 - age : 8
- Crevette - herbivore - masculin - vie : 4/10 - age : 3
- Limande - herbivore - feminin - vie : 8/10 - age : 9
- Sole - herbivore - masculin - vie : 8/10 - age : 8
- Vieille - herbivore - feminin - vie : 8/10 - age : 0
- Morue - carnivore - feminin - vie : 9/10 - age : 3
- Bar - carnivore - masculin - vie : 8/10 - age : 10
- Algue16 9/10  Algue10 8/10  Algue5 9/10  Algue15 9/10  Algue14 9/10  Algue9 9/10  Algue19 9/10  Algue12 9/10  Algue21 9/10  Algue7 9/10  Algue20 9/10  

- Repartition des animaux : 5 carnivore(s), 7 herbivore(s), 11 algue(s)

- Liste des poissons mort depuis le début : Vieille Gobie Mulet

- Les poissons mort de vieillesse à ce tour : Bar 
Le petit carnivore Raie est né 
Le petit herbivore Gobie est né 
Le petit carnivore Bar est né 
Le petit herbivore Tacot est né 



---------------- TOUR NUMERO 9 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Turbo a mangé.
Le poisson Thon a mangé.
Le poisson Vieille a mangé en entier l'algue28
Le poisson Sole a mangé en entier l'algue30
Le poisson Crevette a mangé en entier l'algue12
Le poisson Limande a mangé en entier l'algue20

L'aquarium contient : 

- Bar - carnivore - feminin - vie : 9/10 - age : 0
- Turbo - carnivore - feminin - vie : 10/10 - age : 2
- Raie - carnivore - masculin - vie : 9/10 - age : 0
- Morue - carnivore - feminin - vie : 8/10 - age : 4
- Thon - carnivore - masculin - vie : 10/10 - age : 9
- Vieille - herbivore - feminin - vie : 3/10 - age : 1
- Sole - herbivore - masculin - vie : 9/10 - age : 9
- Crevette - herbivore - masculin - vie : 5/10 - age : 4
- Gobie - herbivore - masculin - vie : 9/10 - age : 0
- Tacot - herbivore - feminin - vie : 9/10 - age : 0
- Limande - herbivore - feminin - vie : 9/10 - age : 10
- Vive - herbivore - feminin - vie : 8/10 - age : 1
- Maquereau - carnivore - masculin - vie : 8/10 - age : 1
- Lieu - herbivore - feminin - vie : 8/10 - age : 3
- Dorade - herbivore - feminin - vie : 8/10 - age : 3
- Algue19 5/10  Algue7 5/10  Algue21 5/10  Algue19 5/10  Algue22 5/10  Algue15 5/10  Algue23 5/10  Algue25 5/10  Algue24 5/10  Algue15 5/10  Algue21 5/10  Algue12 5/10  Algue27 5/10  Algue5 5/10  Algue31 5/10  Algue9 5/10  Algue17 5/10  Algue26 5/10  Algue16 5/10  Algue18 5/10  Algue14 5/10  Algue13 5/10  Algue10 9/10  Algue14 5/10  Algue29 5/10  Algue16 5/10  Algue20 5/10  

- Repartition des animaux : 6 carnivore(s), 9 herbivore(s), 27 algue(s)

- Liste des poissons mort depuis le début : Vieille Gobie Mulet Bar

- Les poissons mort de vieillesse à ce tour : Limande 
Le petit carnivore Phoque est né 
Le petit carnivore Pieuvre est né 
Le petit herbivore Mulet est né 



---------------- TOUR NUMERO 10 ----------------

La faim se fait ressentir ... et fait perdre un point de vie à tout les poissons.
Le poisson Dorade a mangé en entier l'algue28
Le poisson Maquereau a mangé.
Le poisson Vive a mangé en entier l'algue19
Le poisson Vieille a mangé en entier l'algue12
Le poisson Lieu a mangé en entier l'algue21
Le poisson Morue a mangé.
Le poisson Crevette a mangé en entier l'algue16

L'aquarium contient : 

- Dorade - herbivore - feminin - vie : 3/10 - age : 4
- Bar - carnivore - feminin - vie : 8/10 - age : 1
- Maquereau - carnivore - masculin - vie : 10/10 - age : 2
- Vive - herbivore - feminin - vie : 9/10 - age : 1
- Vieille - herbivore - feminin - vie : 4/10 - age : 2
- Tacot - herbivore - feminin - vie : 8/10 - age : 1
- Gobie - herbivore - masculin - vie : 8/10 - age : 1
- Sole - herbivore - masculin - vie : 8/10 - age : 10
- Lieu - herbivore - feminin - vie : 9/10 - age : 4
- Phoque - carnivore - feminin - vie : 9/10 - age : 0
- Pieuvre - carnivore - masculin - vie : 9/10 - age : 0
- Thon - carnivore - masculin - vie : 9/10 - age : 10
- Raie - carnivore - masculin - vie : 8/10 - age : 1
- Morue - carnivore - feminin - vie : 10/10 - age : 5
- Mulet - herbivore - masculin - vie : 9/10 - age : 0
- Crevette - herbivore - masculin - vie : 6/10 - age : 5
- Turbo - carnivore - feminin - vie : 9/10 - age : 3
- Algue15 6/10  Algue24 6/10  Algue23 6/10  Algue13 6/10  Algue31 6/10  Algue10 5/10  Algue29 6/10  Algue14 6/10  Algue19 6/10  Algue14 6/10  Algue25 6/10  Algue20 6/10  Algue21 6/10  Algue18 6/10  Algue15 6/10  Algue17 6/10  Algue16 6/10  Algue9 6/10  Algue26 6/10  Algue22 6/10  Algue27 6/10  Algue7 6/10  Algue5 6/10  Algue29 5/10  

- Repartition des animaux : 8 carnivore(s), 9 herbivore(s), 24 algue(s)

- Liste des poissons mort depuis le début : Vieille Gobie Mulet Bar Limande

- Les poissons mort de vieillesse à ce tour : Sole Thon 
Le petit carnivore Thon est né 

